# Настройка БД Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Настройка application.properties (бд)
SPRING_DATASOURCE_URL_AUTH_SERVICE=jdbc:postgresql://cms-infra-database:5432/auth_service
SPRING_DATASOURCE_URL_USER_SERVICE=jdbc:postgresql://cms-infra-database:5432/user_service
SPRING_DATASOURCE_URL_CATALOG_SERVICE=jdbc:postgresql://cms-infra-database:5432/catalog_service
SPRING_DATASOURCE_URL_CART_SERVICE=jdbc:postgresql://cms-infra-database:5432/cart_service
SPRING_DATASOURCE_URL_ORDER_SERVICE=jdbc:postgresql://cms-infra-database:5432/order_service
SPRING_DATASOURCE_URL_PAYMENT_SERVICE=jdbc:postgresql://cms-infra-database:5432/payment_service

# Kafka
KAFKA_BOOTSTRAP_SERVERS=cms-infra-kafka:9092

# S3 Хранилище (MinIO)
MINIO_BUCKET=images
MINIO_URL=http://cms-infra-s3:9000
MINIO_ACCESS_KEY=user
MINIO_SECRET_KEY=password
MINIO_DOMAIN=localhost
S3_CUSTOM_URL=http://s3.localhost # Будет использоваться для создания ссылок

# SmartCaptcha Yandex
YANDEX_CAPTCHA_SERVER_KEY=API KEY

# OTP service - i-digital https://i-dgtl.ru/
IDIGITAL_OTP_SERVICE_KEY=API KEY

# Юкасса
YOOKASSA_SHOP_ID=API ID
YOOKASSA_API_KEY=API KEY
YOOKASSA_RETURN_URL=RETURN URL
